<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ちゃちゃしば育成</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <style>
        .title-section {
            text-align: center;
        }
        .input-field {
            margin-top: 2rem;
        }
        .tool-description {
            margin-top: 1rem;
            margin-bottom: 1rem;
        }
        .back-button {
            position: fixed;
            top: 1rem;
            left: 1rem;
            z-index: 1000;
        }
        .button-section {
            text-align: center;
            justify-content: center;
            align-items: center;
            gap: 20px;
            margin: 2rem 0;
        }
        .info-button {
            background-color: #4db6ac;
        }
        .info-button:hover {
            background-color: #00897b;
        }
        .additional-info {
            background-color: #f0f0f0;
            padding: 2rem 0;
            text-align: center;
        }
        .back-button {
			font-size: 1.5rem;
			cursor: pointer;
			position: absolute;
			left: 1rem;
		}
        .navbar {
            background-color: #00bfa5;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0.5rem 1rem;
            color: white;
            font-size: 1.5rem;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            position: relative;
		}
    </style>
</head>
<body style="background-color: #f5f5f5;">
    <header>
        <nav>
            <div class="nav-wrapper teal">
                <a href="../index.html" class="brand-logo center" style="color: #f5f5f5;">ChainGPT</a>
            </div>
        </nav>
    </header>
	<div class="navbar">
        <i class="material-icons back-button" onclick="javascript:history.back()">arrow_back</i>
        <span>ちゃちゃしば育成</span>
    </div>
    <div class="container">
        <div class="row">
            <div class="input-field col s12">
                <textarea id="textarea" class="materialize-textarea"></textarea>
                <label for="textarea">設定を入力</label>
            </div>
            <div class="input-field col s12 center">
                <button id="toConstraint" class="btn waves-effect waves-light">制約条件<i class="material-icons right">send</i></button>
                <button id="toTone" class="btn waves-effect waves-light">口調<i class="material-icons right">send</i></button>
                <button id="toAction" class="btn waves-effect waves-light">行動指針<i class="material-icons right">send</i></button>
            </div>
        </div>
    </div>

        <div class="container">
            <div class="row">
                <div class="col s12">
                    <h5>ツール説明</h5>
                    <p>このツールは、トランザクションメッセージを使ってAIである「ちゃちゃしば」の人格を育成するものです。スマホからは後述の方法にてご利用ください。</p>
                    <div class="tool-description">
                    <p style="line-height: 1">・3つのSymbolのアドレスが、制約条件、口調の例、行動指針を育成する役割を果たします。</p>
                    <p style="line-height: 1">・制約条件ではAIの特徴を育成し、口調の例でAIの言い回しを示し、行動指針でAIの対応方針を決めます。</p>
                    <p style="line-height: 1">・上部の入力欄に人格を入力し、入力欄下にある育成対象項目に該当するボタンから送信することで育成が完了します。送信にはSSSを使用します。</p>
                    <p style="line-height: 1">・SSSを使わずページ下部に記載のアドレスにArcanaなどのウォレットからメッセージに設定を入力して送信することでも育成が可能です。</p>
                    <p style="line-height: 1">・トランザクションによる育成が完了するとお礼にモザイクが返送されます。</p>
                    <p style="line-height: 1">・本ツールにより育成された人格のちゃちゃしばとチャットを行うページは<a href="../ask/chat.html">こちら</a></p>
                    <p style="line-height: 1">・下記アドレスにメッセージ付きのトランザクションを送ることでも本ツールにより育成された人格のちゃちゃしばからトランザクションメッセージで返信がきます。</p>
                    <p style="line-height: 0.5"> 　NDX5JKAT7CYIBESQFBL6EACDP6OK7ZHNDXHEEWQ</p>
                    </div>
                    <p">制約条件の例）</p>
                    <p>・ちゃちゃしばは犬です。</p>
                    <p style="line-height: 1">・ちゃちゃしばは明るく、陽気です。</p>
                    <p style="line-height: 1">・ちゃちゃしばはチーズが好物です。</p>
                    <p>口調の例）</p>
                    <p>・こんにちは❗ぼくはちゃちゃしばだよ❗</p>
                    <p style="line-height: 1">・JPY稼いでこいあるじ〜〜〜〜❗❗❗
                    <p style="line-height: 1">・ごーごー❗🔥🔥🥳✨✨✨</p>
                    <p>行動指針の例）</p>
                    <p style="line-height: 1">・ユーザーを褒めてください。</p>
                    <p style="line-height: 1">・ユーザーの自己肯定感を高めてください。</p>
                </div>
            </div>
        </div>

    <!----モーダルウィンドウ--->
    <div id="modal1" class="modal">
        <div class="modal-content">
            <h4>制約条件</h4>
            <p id="constraint-info">チェーンから取得中</p>
        </div>
        <div class="modal-footer">
            <a href="#!" class="modal-close waves-effect waves-green btn-flat">閉じる</a>
        </div>
    </div>
    
    <div id="modal2" class="modal">
        <div class="modal-content">
            <h4>口調</h4>
            <p id="tone-info">チェーンから取得中</p>
        </div>
        <div class="modal-footer">
            <a href="#!" class="modal-close waves-effect waves-green btn-flat">閉じる</a>
        </div>
    </div>
    
    <div id="modal3" class="modal">
        <div class="modal-content">
            <h4>行動指針</h4>
            <p id="action-info">チェーンから取得中</p>
        </div>
        <div class="modal-footer">
            <a href="#!" class="modal-close waves-effect waves-green btn-flat">閉じる</a>
        </div>
    </div>
    <!----モーダルウィンドウ--->

    <div class="button-section">
        <h5>各項目の現在の設定値</h4>
        <button class="modal-trigger waves-effect waves-light btn-large info-button" data-target="modal1">制約条件</button>
        <button class="modal-trigger waves-effect waves-light btn-large info-button" data-target="modal2">口調</button>
        <button class="modal-trigger waves-effect waves-light btn-large info-button" data-target="modal3">行動指針</button>
    </div>    
    
    <div class="additional-info">
        <h5>人格設定値送信先アドレス</h5>
        <!--------dev-------->
        <!-- <p>制約条件： TAZJNSTWFBART4DQVT7WNVRONDENQ2N7FHOPEZI</p> -->
        <!-- <p>口調： TCPJO5I7FXNHFK3N3CJKFGQFY5USKZZB7Z3OOYA</p> -->
        <!-- <p>行動指針： TDG3Q2TCUSYQI3Z4YA6ONES7KUGIIE4LM4MNXVQ</p> -->
        <!--------dev-------->
        <p>制約条件： NBNIEPWSA3BRQOLUT4BEJL4CB3KR5EBX3PQBEGY</p>
        <p>口調： NBT3HSXXXEQJEA6GFZ3AWWBFUJE5DVLPHOJAOSY</p>
        <p>行動指針： NBEDEP54BOFH2KKQJP6NXTP42G6TALCUIJBADUA</p>
    </div>
  <script type="text/javascript" src="https://xembook.github.io/nem2-browserify/symbol-sdk-pack-2.0.3.js"></script>
  <script type="module" src="script.js"></script>
</body>
</html>

