<!DOCTYPE html>
<html lang="ja">

<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">

    <meta property="og:title" content="ChainGPT" />
    <meta property="og:url" content="http://symbol-01.drugn.life:8888/index.html" />    
    <meta property="og:image" content="http://symbol-01.drugn.life:8888/chain-gpt.png" />
    <meta property="og:description" content="Symbolブロックチェーンを利用したAI人格育成と育成されたAIとチャットが出来るコンテンツがあります。" />        
    <meta property="og:type" content="website" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@subarumanSP" />
    <meta property="og:site_name" content="ChainGPT" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChainGPT</title>
    <link rel=”icon” href=“favicon.ico”>
    <!-- Materialize CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <!-- Material Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
        }

        body {
            background-color: #00bfa5;
        }

        /* .bg-image {
            background-image: url('chain-gpt-background.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: -1;
        } */

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 50%;
            position: relative;
        }

        .content-links {
            display: flex;
            justify-content: center;
            padding: 1rem 0;
            width: 100%;
        }

        .content-link {
            flex: 1;
            text-align: center;
            padding: 0 1rem;
            box-sizing: border-box;
        }

        .content-description {
            padding: 1rem 0;
        }

        .website-description {
            text-align: center;
            font-size: 1.2rem;
            line-height: 1.6;
            position: absolute;
            bottom: 10%;
        }

        footer {
            background-color: teal;
            color: white;
            text-align: center;
            padding: 1rem 0;
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
        }

        .header-image-container {
            display: flex;
            justify-content: center;
            padding: 1rem 0;
        }

        .header-image-container img {
            max-width: 100%;
        }
    </style>
</head>

<body>
    <!-- <div class="bg-image"></div> -->
    <header>
        <nav>
            <div class="nav-wrapper teal">
                <a href="#" class="brand-logo center">ChainGPT</a>
            </div>
        </nav>
    </header>
    <div class="header-image-container">
        <img src="chain-gpt.png" alt="Header Image">
    </div>
    <div class="container">
        <div class="content-links">
            <div class="content-link">
                <a href="personality/setting.html">
                    <i class="medium material-icons" style="color: aliceblue;">build</i>
                    <p style="color: aliceblue;">AI人格育成ツール</p>
                </a>
                <div class="content-description" style="color: aliceblue;">トランザクションメッセージを利用してAIの人格を育成できます。</div>
            </div>
            <div class="content-link">
                <a href="ask/chat.html">
                    <i class="medium material-icons" style="color: aliceblue;">chat</i>
                    <p style="color: aliceblue;">AIチャットルーム</p>
                </a>
                <div class="content-description" style="color: aliceblue;">AI人格育成ツールによって育成されたAIと会話を楽しむことができます。</div>
            </div>
        </div>
    </div>
    <!-- <footer>
        <p>&copy; 2023 ChainGPT. All rights reserved.</p>
    </footer> -->
		<!-- Materialize JavaScript -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
	</body>
	
</html>
	